{
  "name": "pixigames",
  "version": "1.0.0",
  "description": "learning pixijs",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayan-serna/pixijs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayan-serna/pixijs/issues"
  },
  "homepage": "https://github.com/tayan-serna/pixijs#readme"
}
